# StoryAppAaz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyappaaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyappaaz/adapter/: StoryAdapter.kt
app/src/main/java/com/dicoding/storyappaaz/animation/: Anim.kt
app/src/main/java/com/dicoding/storyappaaz/api/response/: Response.kt
app/src/main/java/com/dicoding/storyappaaz/api/services/: ApiConfig.kt  StoryApi.kt
app/src/main/java/com/dicoding/storyappaaz/database/: StoryDatabase.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyappaaz/model/: Story.kt  User.kt
app/src/main/java/com/dicoding/storyappaaz/ui/authentication/login/: LoginActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/authentication/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/maps/: MapsActivity.kt
app/src/main/java/com/dicoding/storyappaaz/ui/post/: PostActivity.kt
app/src/main/java/com/dicoding/storyappaaz/utils/: FileUtils.kt  PreferenceHelper.kt  StoryPagingSource.kt  StoryViewModel.kt
app/src/main/java/com/dicoding/storyappaaz/utils/custom/: MyButton.kt  MyEditText.kt
app/src/main/java/com/dicoding/storyappaaz/utils/object/: CameraUtils.kt  Constants.kt  Injection.kt
app/src/main/java/com/dicoding/storyappaaz/utils/objects/: CameraUtils.kt  Constants.kt  Injection.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  close_circle.xml  map.xml  rounded_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: map_options.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storyappaaz/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
